<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="false" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="UD_loggedUser" value="name:ID_UTIL;datatype:int,name:NOM_UTIL;datatype:string,name:MOT_PASS;datatype:blob,name:EMAIL;datatype:string,name:STATUT;datatype:string,name:ID_GROUPE;datatype:int,name:ID_ENTITE;datatype:string,name:DATE_CREATION_CHAMP;datatype:datetime,name:DATE_MODIFICATION;datatype:datetime,name:CREER_PAR;datatype:string,name:MODIFIER_PAR;datatype:string,name:ID_IND;datatype:string,name:ID_SESSION;datatype:int" />
	<infoitem key="UD_IDENTITE" value="name:ID_ENTITE;datatype:string" />
	<infoitem key="MMGuideCount" value="0" />
</info>
