<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_loggedUser" value="name:ID_UTIL;datatype:int,name:NOM_UTIL;datatype:string,name:MOT_PASS;datatype:blob,name:EMAIL;datatype:string,name:STATUT;datatype:string,name:ID_GROUPE;datatype:int,name:ID_ENTITE;datatype:string,name:DATE_CREATION_CHAMP;datatype:datetime,name:DATE_MODIFICATION;datatype:datetime,name:CREER_PAR;datatype:string,name:MODIFIER_PAR;datatype:string,name:ID_IND;datatype:string,name:ID_SESSION;datatype:int" />
	<infoitem key="UD_updateEntiteLoad" value="name:ID_IND;datatype:int,name:EMPRINTE_IND;datatype:blob,name:G_SANG_IND;datatype:string,name:SEXE_IND;datatype:string,name:NOM_IND;datatype:string,name:PRENOM_IND;datatype:string,name:DATEH_NAIS;datatype:datetime,name:SIGNATURE_IND;datatype:blob,name:NUM_NIF;datatype:string,name:DATE_EMISSION_NIF;datatype:date,name:DATE_EXPIRATION_NIF;datatype:date,name:LIEU_EMISSION_NIF;datatype:string,name:NUM_CIF;datatype:string,name:DATE_EMISSION_CIF;datatype:date,name:DATE_EXPIRATION_CIF;datatype:date,name:LIEU_EMISSION_CIF;datatype:string,name:PROFESSION;datatype:string,name:NUM_PASSPORT;datatype:string,name:TYPE_PASS;datatype:string,name:LIEU_EMISSION_PASS;datatype:string,name:DATE_EMISSION_PASS;datatype:date,name:DATE_EXPIRATION_PASS;datatype:date,name:NUM_IDENTIFIANT_PERE;datatype:string,name:TYPE_IDENTIFIANT_PERE;datatype:string,name:NUM_IDENTIFIANT_MERE;datatype:string,name:TYPE_IDENTIFIANT_MERE;datatype:string,name:NUM_IDENTIFIANT_OEC;datatype:string,name:TYPE_IDENTIFIANT_OEC;datatype:string,name:NATIONALITE_INDIVIDU;datatype:string,name:EMAIL1;datatype:string,name:EMAIL2;datatype:string,name:ID_ADRESSE;datatype:int,name:ID_COORD;datatype:int,name:DATE_CREATION_CHAMP;datatype:datetime,name:DATE_MODIFICATION_CHAMP;datatype:datetime,name:CHAMP_CREE_PAR;datatype:string,name:CHAMP_MODIFIER_PAR;datatype:string" />
	<infoitem key="UD_UPDIND" value="name:ID_IND;datatype:string,name:EMPRINTE_IND;datatype:blob,name:G_SANG_IND;datatype:string,name:SEXE_IND;datatype:string,name:NOM_IND;datatype:string,name:NOM_JEUNE_FILLE;datatype:string,name:PRENOM_IND;datatype:string,name:DATEH_NAIS;datatype:datetime,name:PHOTO;datatype:string,name:PHOTO_CIN;datatype:string,name:PHOTO_PASS;datatype:string,name:SIGNATURE_IND;datatype:blob,name:RELIGION;datatype:string,name:ETAT;datatype:string,name:STATUT_MATRIMONIAL;datatype:string,name:NUM_NIF;datatype:string,name:DATE_EMISSION_NIF;datatype:date,name:DATE_EXPIRATION_NIF;datatype:date,name:LIEU_EMISSION_NIF;datatype:string,name:NUM_CIF;datatype:string,name:DATE_EMISSION_CIF;datatype:date,name:DATE_EXPIRATION_CIF;datatype:date,name:LIEU_EMISSION_CIF;datatype:string,name:PROFESSION;datatype:string,name:NUM_PASSPORT;datatype:string,name:TYPE_PASS;datatype:string,name:LIEU_EMISSION_PASS;datatype:string,name:DATE_EMISSION_PASS;datatype:date,name:DATE_EXPIRATION_PASS;datatype:date,name:NUM_IDENTIFIANT_PERE;datatype:string,name:NUM_IDENTIFIANT_MERE;datatype:string,name:NUM_IDENTIFIANT_OEC;datatype:string,name:ID_OEC_BAPTEME;datatype:string,name:ID_OEC_MARIAGE;datatype:string,name:ID_OEC_DECES;datatype:string,name:NUM_ID_TEMOIN1;datatype:string,name:NUM_ID_TEMOIN2;datatype:string,name:ID_PARRAIN_BAPTEME;datatype:string,name:ID_MARRAINE_BAPTEME;datatype:string,name:ID_PARRAIN_MARIAGE;datatype:string,name:ID_MARRAINE_MARIAGE;datatype:string,name:ID_PRETRE1;datatype:string,name:ID_PRETRE2;datatype:string,name:ID_PRETRE3;datatype:string,name:ID_CONJOINT;datatype:string,name:NATIONALITE_INDIVIDU;datatype:string,name:EMAIL1;datatype:string,name:EMAIL2;datatype:string,name:DATE_CREATION_CHAMP;datatype:datetime,name:DATE_MODIFICATION_CHAMP;datatype:datetime,name:CHAMP_CREE_PAR;datatype:int,name:CHAMP_MODIFIER_PAR;datatype:int,name:ID_DOC;datatype:int,name:NO_DOC;datatype:string,name:TYPE_DOC;datatype:string,name:LIEU_EVENNEMENT;datatype:string,name:DATE_EVENNEMENT;datatype:datetime,name:NO_CERTIFICAT_PRENUPTIAL;datatype:int,name:DATE_CREATION_CHAMP;datatype:datetime,name:DATE_MODIFICATION_CHAMP;datatype:datetime,name:CHAMP_CREE_PAR;datatype:int,name:CHAMP_MODIFIER_PAR;datatype:int,name:CHAMP_APPROUVE_PAR;datatype:int,name:DATE_APPROBATION;datatype:datetime,name:ID_IND;datatype:string,name:ID_CONJOINT;datatype:string,name:ID_CONJOINTE;datatype:string,name:ID_ADRESSE;datatype:int,name:NOM_RUE;datatype:string,name:NUM_EDIFICE;datatype:int,name:ID_SECCOM;datatype:int,name:ID_ENTITE;datatype:string,name:ID_IND;datatype:string,name:DATE_CREATION_CHAMP;datatype:datetime,name:CHAMP_CREE_PAR;datatype:int,name:DATE_MODIFICATION_CHAMP;datatype:datetime,name:CHAMP_MODIFIE_PAR;datatype:int" />
	<infoitem key="UD_pere" value="name:ID_IND;datatype:string,name:NOM_IND;datatype:string,name:NOM_JEUNE_FILLE;datatype:string,name:PRENOM_IND;datatype:string,name:NUM_IDENTIFIANT_PERE;datatype:string" />
	<infoitem key="UD_mere" value="name:ID_IND;datatype:string,name:NOM_IND;datatype:string,name:NOM_JEUNE_FILLE;datatype:string,name:PRENOM_IND;datatype:string,name:NUM_IDENTIFIANT_PERE;datatype:string" />
	<infoitem key="UD_tem1" value="name:ID_IND;datatype:string,name:NOM_IND;datatype:string,name:NOM_JEUNE_FILLE;datatype:string,name:PRENOM_IND;datatype:string,name:NUM_IDENTIFIANT_PERE;datatype:string" />
	<infoitem key="UD_tem2" value="name:ID_IND;datatype:string,name:NOM_IND;datatype:string,name:NOM_JEUNE_FILLE;datatype:string,name:PRENOM_IND;datatype:string,name:NUM_IDENTIFIANT_PERE;datatype:string" />
</info>
