<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<title><{$titre_page}></title>
	<link rel="stylesheet" type="text/css" href="css/general.css" media="screen" />
	
</head>
<body>
	<div class="conteneur_body">
		<{include file="logon.html"}>

		
        <div align="center"><font size="5" face="Verdana, Arial, Helvetica, sans-serif">Gestion utilisateurs
</font></div>
        <div align="center">
          <p><font color="#000066" size="3" face="Verdana, Arial, Helvetica, sans-serif"><{$explication}> </font></p>
          <p><font color="#990000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><{$message}> </strong></font></p>
        </div>
		<{if $ipcale == 1}>
      <form action="login.php" method="post"><fieldset><p align="center">
<label for="login">Identifiant :</label>
<input type="text" name="login" id="login" value="" />
</p>
<p align="center">
<label for="password">Mot de passe :</label>
<input type="password" name="password" id="password" value="" />
</p>
<p align="center">
 <input type="hidden" name="valid" value="1" />
  <input type="submit" name="submit" value="Connexion" />
</p>
</fieldset>
</form>
<{/if}>
	</div>
</body>
</html>
